APP_PORT=3002

DB_HOST=localhost
DB_PORT=27017
DB_NAME=BilgiPaylasimi_DB

GET_TEST=/api/testilanlar
PUT_DUZENLE=/api/ilanduzenle
POST_EKLE=/api/ilanekle
GET_LISTELE=/api/ilanlar
DELETE_SIL=/api/ilansil